spring.application.name=api-gateway
server.port=8765
#to register with naming-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#To enabled service discovery :: Whitelabel Error Page
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.httpserver.wiretap=true
#spring.cloud.gateway.httpclient.wiretap=true
#Zipkin
spring.zipkin.baseUrl=http://192.168.99.100:9411/
#Sampling
spring.sleuth.sampler.probability=1.0
